# Dockerfile.openclaw-mem0
#
# Extends the OpenClaw base image with the Mem0 memory plugin (@mem0/openclaw-mem0).
# The Mem0 plugin is NOT bundled with OpenClaw, so we install it during the build.
#
# Usage:
#   docker build -f Dockerfile.openclaw-mem0 \
#     --build-context openclaw-src=../testbed/functional-test/openclaw \
#     -t openclaw-mem0:benchmark .
#
# The docker-compose.benchmark.yml handles the build context automatically.

# ---------------------------------------------------------------------------
# Stage 1: Build OpenClaw from source (same as other benchmark instances)
# ---------------------------------------------------------------------------
FROM node:22-bookworm@sha256:cd7bcd2e7a1e6f72052feb023c7f6b722205d3fcab7bbcbd2d1bfdab10b1e935 AS openclaw-base

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app
RUN chown node:node /app

COPY --from=openclaw-src --chown=node:node package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY --from=openclaw-src --chown=node:node ui/package.json ./ui/package.json
COPY --from=openclaw-src --chown=node:node patches ./patches
COPY --from=openclaw-src --chown=node:node scripts ./scripts

USER node
RUN pnpm install --frozen-lockfile

COPY --from=openclaw-src --chown=node:node . .
RUN pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# ---------------------------------------------------------------------------
# Stage 2: Install Mem0 plugin into extensions directory
# ---------------------------------------------------------------------------
# The Mem0 plugin (@mem0/openclaw-mem0) is an npm package that needs to be
# installed into /app/extensions/openclaw-mem0/ alongside the bundled plugins.
#
# We install it directly (not via `openclaw plugins install`) because that
# command requires a running gateway. Instead, we npm-install the package
# into a temporary directory and copy the result into extensions/.

USER root

RUN mkdir -p /app/extensions/openclaw-mem0 && chown node:node /app/extensions/openclaw-mem0

USER node

# Create a minimal package.json, install the Mem0 plugin, then flatten
WORKDIR /app/extensions/openclaw-mem0
RUN echo '{"name":"openclaw-mem0-wrapper","private":true,"type":"module"}' > package.json && \
    npm install @mem0/openclaw-mem0@latest --save 2>&1 && \
    # Copy the actual plugin files from node_modules to the extension root
    cp -r node_modules/@mem0/openclaw-mem0/* . && \
    # The plugin's own dependencies are already in node_modules/
    # Clean up the wrapper package.json (the plugin's own package.json is now here)
    rm -f package-lock.json

WORKDIR /app

ENV NODE_ENV=production
USER node

CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured"]
