# Dockerfile.openclaw-totalreclaw
#
# Extends the OpenClaw base image with the TotalReclaw (TotalReclaw) plugin.
# Installs plugin dependencies INSIDE the container to avoid platform mismatch
# (macOS sharp vs linux-arm64 sharp from bind-mounted node_modules).
#
# Usage:
#   docker build -f Dockerfile.openclaw-totalreclaw \
#     --build-context openclaw-src=../testbed/functional-test/openclaw \
#     --build-context totalreclaw-plugin=../skill/plugin \
#     --build-context totalreclaw-skill=../skill \
#     -t openclaw-totalreclaw:benchmark .

# ---------------------------------------------------------------------------
# Stage 1: Build OpenClaw from source
# ---------------------------------------------------------------------------
FROM node:22-bookworm@sha256:cd7bcd2e7a1e6f72052feb023c7f6b722205d3fcab7bbcbd2d1bfdab10b1e935 AS openclaw-base

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app
RUN chown node:node /app

COPY --from=openclaw-src --chown=node:node package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY --from=openclaw-src --chown=node:node ui/package.json ./ui/package.json
COPY --from=openclaw-src --chown=node:node patches ./patches
COPY --from=openclaw-src --chown=node:node scripts ./scripts

USER node
RUN pnpm install --frozen-lockfile

COPY --from=openclaw-src --chown=node:node . .
RUN pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

# ---------------------------------------------------------------------------
# Stage 2: Install TotalReclaw plugin with native deps
# ---------------------------------------------------------------------------
USER root

RUN mkdir -p /app/extensions/totalreclaw && chown node:node /app/extensions/totalreclaw
RUN mkdir -p /app/skills/totalreclaw && chown node:node /app/skills/totalreclaw

USER node

# Copy plugin source (without host node_modules)
WORKDIR /app/extensions/totalreclaw
COPY --from=totalreclaw-plugin --chown=node:node package.json package-lock.json openclaw.plugin.json ./
COPY --from=totalreclaw-plugin --chown=node:node *.ts ./

# Install deps inside container (builds sharp for linux-arm64)
RUN npm install 2>&1

# Copy SKILL.md
COPY --from=totalreclaw-skill --chown=node:node SKILL.md /app/skills/totalreclaw/SKILL.md

WORKDIR /app

ENV NODE_ENV=production
USER node

CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured"]
